// 스코프
// ->전역(전체 영역) 스코프 / 지역 스코프
// ->전역 스코프 : 전체 영역에서 접근 가능
// ->지역 스코프 : 특정 영역에서만 접근 가능
// {중괄호}안은 지역 스코프라서 중괄호 밖에서는 접근 못함

let a = 1; //전역 스코프

function funA() {
  let b = 2; // 지역 스코프
  console.log(a);
}

funcA();

if (true) {
  let c = 1;
}

for (let i = 0; i < 10; i++) {
  let d = 1;
}

funcB();
